triplecheck-cli: TripleCheck
Module: entities/TripleCheck
Class TripleCheck
description
Contract testing utility.
Hierarchy
TripleCheck
Index
Constructors
constructor
Properties
config
contractFilePrefix
contracts
serviceName
serviceVersion
tests
Methods
call
callStub
generateContractFile
getCleanedData
getDependents
init
loadData
publish
test
updateLoadedResources
updateTestScopes
Constructors
constructor
new TripleCheck(config: Config): TripleCheck
Parameters
config: Config
Returns TripleCheck
Properties
config
config: Config
contractFilePrefix
contractFilePrefix: undefined | string
contracts
contracts: any
serviceName
serviceName: undefined | string
serviceVersion
serviceVersion: undefined | string
tests
tests: any
Methods
Private call
call(callInput: CallInput): Promise<boolean>
description
"Test call" a named service's contract with a given payload. Returns boolean reflecting if it passed successfully or not.
Parameters
callInput: CallInput
Returns Promise<boolean>
Private callStub
callStub(callInput: CallInput): Promise<void>
description
Call a stub of the service, i.e. the Quicktype-converted variant to check if they both match.
Parameters
callInput: CallInput
Returns Promise<void>
Private generateContractFile
generateContractFile(serviceName: string, version: string, contracts: any[]): Promise<boolean>
description
Orchestrator method to generate contract file.
Parameters
serviceName: string
version: string
contracts: any[]
Returns Promise<boolean>
getCleanedData
getCleanedData(onlyLocalData?: boolean): Promise<any>
description
Get cleaned data for testing and publishing.
Parameters
Optional onlyLocalData: boolean
Returns Promise<any>
getDependents
getDependents(brokerEndpoint: string, dependencies: string[]): Promise<any>
description
Get list of services that are dependent on the service we are testing. This assumes that there is a broker available.
Parameters
brokerEndpoint: string
dependencies: string[]
Returns Promise<any>
init
init(): Promise<void>
Returns Promise<void>
Private loadData
loadData(resources: Resources, tests: Tests): Promise<null | LoadedData>
description
Orchestrator (splitter) method for loading data from remote or local sources.
Parameters
resources: Resources
tests: Tests
Returns Promise<null | LoadedData>
publish
publish(): Promise<void>
description
Use the TripleCheck data service to publish [add/update] our (consumer) contracts. Expects that you point to an API, such as the TripleCheck data service.
Returns Promise<void>
test
test(): Promise<void>
description
Run a test suite for loaded consumer contract tests.
Returns Promise<void>
Private updateLoadedResources
updateLoadedResources(consumerTests: Record<string, unknown>[], providerContracts: Record<string, unknown>[]): void
description
Set and update loaded resources.
Parameters
consumerTests: Record<string, unknown>[]
providerContracts: Record<string, unknown>[]
Returns void
Private updateTestScopes
updateTestScopes(include: string[]): void
description
Set and update testing scope to provided include list.
Parameters
include: string[]
Returns void
