triplecheck-cli: contracts/Config
Module contracts/Config
Index
Type aliases
Config
Dependency
Identity
Resources
Tests
Type aliases
Config
Config: { dependencies: Dependency[]; identity: Identity; publishing: Publishing; resources: Resources; tests: Tests }
Type declaration
dependencies: Dependency[]
identity: Identity
publishing: Publishing
resources: Resources
tests: Tests
Dependency
Dependency: string
A dependency is how we list service we depend on. These will be also be added in addition to anything listed in the tests.include block. This is a required array—think of this as the long-term way of stating dependencies. When you publish, relations will be inferred for/from any services listed here.
example
["api-service@1.0.0", "some-other-service@2.1.5"]
Identity
Identity: { name: string; version: string }
Basic service identity data.
Type declaration
name: string
Name of your service. If you generate a configuration with the "init" flag this will be picked up from your package.json file, if you have one.
example
"my-service"
version: string
Version of your service. If you generate a configuration with the init flag this will be picked up from your package.json file, if you have one.
example
"1.0.0"
Resources
Resources: { local?: { contractsPath?: string; testsPath?: string }; remote?: { brokerEndpoint?: string } }
Resources specify where we can find the things we need: local tests/contracts and a broker, for example.
Type declaration
Optional local?: { contractsPath?: string; testsPath?: string }
Optional contractsPath?: string
Where are you storing local contracts? These should be stored in an array of objects, all collected in a single file.
example
"./contracts/contracts.json"
Optional testsPath?: string
Where are you storing local tests? These should be stored in an array of objects, all collected in a single file.
example
"./tests/tests.json"
Optional remote?: { brokerEndpoint?: string }
Optional brokerEndpoint?: string
Where is the broker located?
example
"https://my-broker-service.com/api/"
Tests
Tests: { contractFilePrefix?: string; include?: string[]; skipIncludingDependents?: boolean; skipTestingLocalResources?: boolean; skipTestingRemoteResources?: boolean }
Test setup.
Type declaration
Optional contractFilePrefix?: string
An option to specify what the temporary generated contract file will be prefixed as. The contract itself will be generated as a TypeScript (.ts) file. You should remove any generated contracts in-between test runs to ensure you have no conflicts with old data.
example
"__quicktype-contract"
Optional include?: string[]
An array of strings that specify what services and versions we want to test. Note that these are in addition to those listed in dependencies. This is an optional array—think of it as a temporary way of adding services you want to test, for example in CI. When you publish, the relations will not be inferred from services present here.
example
["api-service@1.0.0", "some-other-service@2.1.5"]
Optional skipIncludingDependents?: boolean
Should we skip including dependent services from our remote broker?
Optional skipTestingLocalResources?: boolean
Should we skip testing tests found locally?
Optional skipTestingRemoteResources?: boolean
Should we skip testing tests found on a remote resource?
