triplecheck-cli: frameworks/text/messages
Module frameworks/text/messages
Index
Variables
errorMissingPublishEndpoint
errorMissingTestsContracts
errorMissingTestsForService
msgJobCompleteInit
msgJobCompleteInitStopped
msgSuccessfullyPublished
warnMissingConsumerTestData
warnMissingPathToLocalContracts
warnMissingPathToLocalTests
warnNothingToPublish
warnPublishingWithNoEndpoint
warnPublishingWithNoLocals
Functions
msgContractFileNotFound
msgTestFailed
msgTestPassed
msgTestingService
warnMissingContractWhenGeneratingFile
Variables
Const errorMissingPublishEndpoint
errorMissingPublishEndpoint: "❌ Missing endpoint when trying to publish!" = ...
Const errorMissingTestsContracts
errorMissingTestsContracts: "❌ Missing consumer tests and/or provider contracts!" = ...
Const errorMissingTestsForService
errorMissingTestsForService: "❌ No consumer tests found for this service!" = ...
Const msgJobCompleteInit
msgJobCompleteInit: "✅ Created a configuration file you --> triplecheck.config.json" = ...
Const msgJobCompleteInitStopped
msgJobCompleteInitStopped: "⚠️ Skipping generation of configuration file since one was already present..." = ...
Const msgSuccessfullyPublished
msgSuccessfullyPublished: "Successfully published contracts and tests" = ...
Const warnMissingConsumerTestData
warnMissingConsumerTestData: "⚠️ Missing consumer test data! Skipping tests..." = ...
Const warnMissingPathToLocalContracts
warnMissingPathToLocalContracts: "⚠️ Missing path to local contracts, skipping publishing these..." = ...
Const warnMissingPathToLocalTests
warnMissingPathToLocalTests: "⚠️ Missing path to local tests, skipping publishing these..." = ...
Const warnNothingToPublish
warnNothingToPublish: "⚠️ Attempting to publish, but there is nothing to publish: The configuration has disabled both publishing local tests and contracts.\nExiting..." = ...
Const warnPublishingWithNoEndpoint
warnPublishingWithNoEndpoint: "⚠️ Attempting to publish, but you are missing \"resources.remote\" (and the required \"resources.remote.brokerEndpoint\") in your configuration." = ...
Const warnPublishingWithNoLocals
warnPublishingWithNoLocals: "⚠️ Attempting to publish, but you are missing \"resources.local\" (and the required \"resources.local.contractsPath\" and \"resources.local.testsPath\") in your configuration. You can only publish local contracts/tests." = ...
Functions
Const msgContractFileNotFound
msgContractFileNotFound(serviceName: string, version: string): string
Parameters
serviceName: string
version: string
Returns string
Const msgTestFailed
msgTestFailed(serviceName: string, version: string, consumerName: string, error: string): string
Parameters
serviceName: string
version: string
consumerName: string
error: string
Returns string
Const msgTestPassed
msgTestPassed(serviceName: string, version: string, consumerName: string): string
Parameters
serviceName: string
version: string
consumerName: string
Returns string
Const msgTestingService
msgTestingService(serviceName: string, version: string): string
Parameters
serviceName: string
version: string
Returns string
Const warnMissingContractWhenGeneratingFile
warnMissingContractWhenGeneratingFile(serviceName: string, version: string): string
Parameters
serviceName: string
version: string
Returns string
